<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/XY_.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/XY_.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/XY_.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/XY_.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="修养，应用思想史关系书类 《论语》、《孟子》 　　《论语》为两千年来国人思想之总源泉。《孟子》自宋以后势力亦与相埒。此二书可谓国人内的外的生活之支配者，故吾希望学者熟读成诵。即不能，亦须翻阅多次，务略举其辞，或摘记其身心践履之言以资修养。　　《论语》、《孟子》之文，并不艰深，宜专读正文，有不解处方看注释。注释之书，朱熹《四书集注》为其生平极矜慎之作，可读。但其中有堕入宋儒理障处，宜分别观之。清儒">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="国学入门书要目及其读法-梁启超">
<meta property="og:url" content="http://xiaoyao.name/2017/05/01/国学/国学入门书要目及其读法-梁启超/index.html">
<meta property="og:site_name" content="Xy&#39;s Notes">
<meta property="og:description" content="修养，应用思想史关系书类 《论语》、《孟子》 　　《论语》为两千年来国人思想之总源泉。《孟子》自宋以后势力亦与相埒。此二书可谓国人内的外的生活之支配者，故吾希望学者熟读成诵。即不能，亦须翻阅多次，务略举其辞，或摘记其身心践履之言以资修养。　　《论语》、《孟子》之文，并不艰深，宜专读正文，有不解处方看注释。注释之书，朱熹《四书集注》为其生平极矜慎之作，可读。但其中有堕入宋儒理障处，宜分别观之。清儒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T07:21:36.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国学入门书要目及其读法-梁启超">
<meta name="twitter:description" content="修养，应用思想史关系书类 《论语》、《孟子》 　　《论语》为两千年来国人思想之总源泉。《孟子》自宋以后势力亦与相埒。此二书可谓国人内的外的生活之支配者，故吾希望学者熟读成诵。即不能，亦须翻阅多次，务略举其辞，或摘记其身心践履之言以资修养。　　《论语》、《孟子》之文，并不艰深，宜专读正文，有不解处方看注释。注释之书，朱熹《四书集注》为其生平极矜慎之作，可读。但其中有堕入宋儒理障处，宜分别观之。清儒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoyao.name/2017/05/01/国学/国学入门书要目及其读法-梁启超/"/>





  <title>国学入门书要目及其读法-梁启超 | Xy's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">风天小畜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoyao.name/2017/05/01/国学/国学入门书要目及其读法-梁启超/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萧遙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国学入门书要目及其读法-梁启超</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T00:00:00+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/国学/" itemprop="url" rel="index">
                    <span itemprop="name">国学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/01/国学/国学入门书要目及其读法-梁启超/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/01/国学/国学入门书要目及其读法-梁启超/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/01/国学/国学入门书要目及其读法-梁启超/" class="leancloud_visitors" data-flag-title="国学入门书要目及其读法-梁启超">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="修养，应用思想史关系书类"><a href="#修养，应用思想史关系书类" class="headerlink" title="修养，应用思想史关系书类"></a>修养，应用思想史关系书类</h2><hr>
<p>《论语》、《孟子》</p>
<p>　　《论语》为两千年来国人思想之总源泉。《孟子》自宋以后势力亦与相埒。此二书可谓国人内的外的生活之支配者，故吾希望学者熟读成诵。即不能，亦须翻阅多次，务略举其辞，或摘记其身心践履之言以资修养。<br>　　《论语》、《孟子》之文，并不艰深，宜专读正文，有不解处方看注释。注释之书，朱熹《四书集注》为其生平极矜慎之作，可读。但其中有堕入宋儒理障处，宜分别观之。清儒注本，《论语》则有戴望《论语注》，《孟子》则有焦循《孟子正义》最善。戴氏服膺颜习斋之学，最重实践，所注似近孔门真际，其训诂亦多较朱注为优，其书简洁易读。焦氏服膺戴东原之学，其《孟子正义》清儒诸经新疏中为最佳本，但文颇繁。宜备置案头，遇不解时或有所感时则取供参考。<br>　　戴震《孟子字义疏证》，乃戴氏一家哲学，并非专为注释《孟子》而作。但其书极精辟，学者终须一读。最好是于读《孟子》时并读之，既知戴学纲领，亦可以助读《孟子》之兴味。<br>　　焦循《论语通释》，乃摹仿《孟子字义疏证》而作，将全部《论语》拆散，标举重要诸义，如言仁，言忠恕……等，列为若干目通观而总诠之，可称治《论语》之一良法，且可应用其法以治他书。<br>　　右两书篇页皆甚少，易读。<br>　　陈澧《东塾读书记》中读《孟子》之卷，取孟子学说分项爬梳，最为精切。其书不过二三十页，宜一读以观前辈治学方法，宜于修养亦有益。</p>
<a id="more"></a>
<hr>
<p>《易经》</p>
<p>　　此书为孔子以前之哲学书。孔子为这注解，虽奥衍难究，然总须一读。吾希望学者将《系辞传》、《文言传》熟读成诵，其《卦象传》六十四条，则用别纸抄出，随时省览。<br>　　后世说《易》最近真者，吾独推焦循。其所著《雕菰楼易学》三书（《易通释》、《易图略》、《易章句》），皆称精诣。学者如欲深通此经，可取读之。否则可以不必。</p>
<hr>
<p>《礼记》</p>
<p>　　此书为战国及西汉之“儒家言”丛编，内中有极精纯者，亦有极破碎者。吾希望学者将《中庸》、《大学》、《礼运》、《乐记》四篇熟读成诵。《曲礼》、《王制》、《檀弓》、《礼器》、《学记》、《坊记》、《表记》、《缁衣》、《儒衣》、《大传》、《祭义》、《祭法》、《乡饮酒义》诸篇多浏览数次，且摘录其精要语。若欲看注解，可看《十三经注疏》内郑注孔疏。《孝经》之性质与《礼记》同，可当《礼记》之一篇读。</p>
<hr>
<p>《老子》</p>
<p>　　道家最精要之书。希望学者将此区区五千言熟读成诵。注释书未有极当意者。专读白文自行寻索为妙。</p>
<hr>
<p>《墨子》</p>
<p>　　孔、墨在先秦时两圣并称，故此书非读不可。除《备城门》以下各篇外，余篇皆宜精读。注释书以孙诒让《墨子间诂》为最善，读《墨子》宜即读此本。《经上下》、《经说上下》四篇，有张惠言《墨子经说解》及梁启超《墨经》两书可参观，但皆有未精惬处。《小取篇》有胡适新诂可参观。梁启超《墨子学案》，属通释体裁，可参观助兴味；但其书为临时讲义，殊未精审。</p>
<hr>
<p>《庄子》</p>
<p>　　《内篇》七篇及《杂篇》中之《天下篇》最当精读。注释书有郭庆藩之《庄子集释》差可。</p>
<hr>
<p>荀子》</p>
<p>　　《解蔽》、《正名》、《天论》、《正论》、《性恶》、《礼论》、《乐论》诸篇最当精读。余亦须全篇浏览。注释书王先谦《荀子注》甚善。</p>
<hr>
<p>《尹文子》、《慎子》、《公孙龙子》</p>
<p>　　今存者皆非完书。但三子皆为先秦大哲，虽断简亦宜一读；篇帙甚少，不费力也。《公孙龙子》之真伪尚有问题。三书皆无善注。《尹文子》、《慎子》易解。</p>
<hr>
<p>《韩非子》</p>
<p>　　法家言之精华。须全部浏览。（其特别应精读之诸篇，因手边无原书，胪举恐遗漏，他日补列。）注释书王先慎《韩非子集释》差可。</p>
<hr>
<p>《管子》</p>
<p>　　战国末年人所集著者，性质颇杂博，然古代各家学说存其中者颇多，宜一浏览。注释书戴望《管子校正》甚好。</p>
<hr>
<p>《吕氏春秋》</p>
<p>　　此为中国最古之类书。先秦学说存其中者颇多，宜浏览。</p>
<hr>
<p>《淮南子》</p>
<p>　　此为秦汉间道家言荟萃之书，宜稍精读。注释书闻有刘文典《淮南鸿烈集解》颇好。</p>
<hr>
<p>《春秋繁露》</p>
<p>　　此为西汉儒家代表的著作。宜稍精读。注释书有苏舆《春秋繁露义证》颇好。康有为之《春秋董氏学》，为通释体裁，宜参看。</p>
<hr>
<p>《盐铁论》</p>
<p>　　此书为汉代怀疑派哲学，宜浏览。</p>
<hr>
<p>《抱朴子》</p>
<p>　　此书为晋以后道家言代表作品，宜浏览。</p>
<hr>
<p>《列子》</p>
<p>　　晋人伪书，可作魏晋间玄学书读。</p>
<p>　　右所列为汉晋以前思想界之重要著作。</p>
<p>　　六朝隋唐间思想界著光彩者为佛学，其书目当别述。</p>
<p>　　以下举以后学术之代表书。便为一般学者节啬精力计，不愿多举也。</p>
<hr>
<p>《近思录》，朱熹著，江永注。</p>
<p>　　读此书可见程朱一派之理学其内容何如。</p>
<hr>
<p>《朱子年谱》，附朱子《论学要语》，王懋竑著。</p>
<p>　　此书叙述朱学全面目，最精要有条理。若欲研究程朱学派，宜读《二程遗书》及《朱子语类》。非专门斯业者可置之。南宋时与朱学对峙者尚有吕东莱之文献学一派，陈龙川、叶水心之功利主义一派，及陆象山之心学一派。欲知其详，宜读各人专集。若观大略，可求诸《宋元学案》中。</p>
<hr>
<p>《传习录》王守仁语，徐爱、钱德洪等记。</p>
<p>　　读此可知王学梗概。欲知其详，宜读《王文成公全书》。因阳明以知行合一为教，要合观学问事功，方能看出其全部人格。而其事功之经过，具见集中各文。故《阳明集》之重要，过于朱、陆诸集。</p>
<hr>
<p>《明儒学案》，黄宗羲著。</p>
<hr>
<p>《宋元学案》，黄宗羲初稿，全祖望、王梓材两次续成。</p>
<p>　　此二书为宋、元、明三朝理学之总记录，实为创作的学术史。《明儒学案》中姚江、江右、王门、泰州、东林、蕺山诸案最精善。《宋元学案》中象山案最精善，横渠、二程、东莱、龙川、水心诸案亦好。晦翁案不甚好。百源（邵雍）、涑水（司马光）诸案失之太繁，反不见其真相。末附（王安石）《荆公新学略》最坏。因有门户之见，故为排斥。欲知荆公学术，宜看《王临川集》。<br>　　此二书卷帙虽繁，吾总望学者择要浏览，因其为六百年间学术之总汇，影响于近代甚深。且汇诸家为一编，读之不甚费力也。</p>
<p>　　清代学术史可惜尚无此等佳著。唐鉴之《国朝案小识》以清代最不振之程朱学派为立脚点，褊狭固陋，万不可读。江藩之《国朝汉学师承记》、《国朝宋学渊源记》，亦学案体裁，较好。但江氏学识亦凡庸，殊不能叙出各家独到之处。万不得已，姑以备参考而已。启超方有事于《清儒学案》，汗青尚无期也。</p>
<hr>
<p>《日知录》、《亭林文集》，顾炎武著。</p>
<p>　　顾亭林为清学开山第一人。其精力集注于《日知录》，宜一浏览。读文集中各信札，可见其立身治学大概。</p>
<hr>
<p>《明夷待访录》，黄宗羲著。</p>
<p>　　黄梨洲为清初大师之一。其最大贡献在两学案。此小册可见其政治思想之大概。</p>
<hr>
<p>《思问录》，王夫之著。</p>
<p>　　王船山为清初大师之一。非通观全书，不能见其精深博大。但卷帙太繁，非别为系统的整理，则学者不能读。聊举此书发凡，实不足以代表其学问之全部也。</p>
<hr>
<p>《颜氏学记》，戴望编。</p>
<p>　　颜习斋为清初大师之一。戴氏所编学记，颇能传其真。徐世昌之《颜李学》，亦可供参考。但其所集《习斋语要》、《恕谷（李塨）语要》，将攻击宋儒语多不录，稍失其真。</p>
<p>　　顾黄王颜四先生之学术，为学者所必须知，然其著述皆浩博，或散殊，不易寻绎。启超将为系统的整理记述，以饷学者。</p>
<hr>
<p>《东原集》戴震著。</p>
<hr>
<p>《雕菰楼集》，焦循著。</p>
<p>　　戴东原、焦理堂为清代经师中有清深之哲学思想者。读其集可知其学，并知其治学方法。启超所拟著之《清儒学案》、《东原理学》两案正在属稿中。</p>
<hr>
<p>《文史通义》，章学诚著。</p>
<p>　　此书虽以文史标题，实多论学术流别，宜一读。胡适著《章实斋年谱》，可供参考。</p>
<hr>
<p>《大同书》，康有为著。</p>
<p>　　南海先生独创之思想在此书。曾刊于《不忍杂志》中。</p>
<hr>
<p>《国故论衡》，章炳麟著。</p>
<p>　　可见章太炎思想之一斑。其详当读《章氏遗书》。</p>
<hr>
<p>《东西文化及其哲学》，梁漱溟著。</p>
<p>　　有偏宕处，亦有独到处。</p>
<hr>
<p>《中国哲学史大纲》（上卷），胡适著。</p>
<hr>
<p>《先秦政治思想史》，梁启超著。</p>
<p>　　将读先秦经部子部书，宜先读此二书。可引起兴味，并启发自己之判断力。</p>
<hr>
<p>《清代学术概论》，梁启超著。</p>
<p>　　欲略知清代学风，宜读此书。</p>
<hr>
<h2 id="政治史及其他文献书类"><a href="#政治史及其他文献书类" class="headerlink" title="政治史及其他文献书类"></a>政治史及其他文献书类</h2><hr>
<p>《尚书》</p>
<p>　　内中惟二十八篇是真书，宜精读。但其文佶屈聱牙，不能成诵亦无妨。余篇属晋人伪撰，一浏览便足。（真伪篇目，看启超所著《古书真伪及其年代》，日内当出版。）此书非看注释不能解，注释书以孙星衍之《尚书今古文注疏》为最好。</p>
<hr>
<p>《逸周书》</p>
<p>　　此书真伪参半。宜一浏览。注释书有朱右曾《逸周书集训校释》颇好。</p>
<hr>
<p>《竹书纪年》</p>
<p>　　此书现通行者为元明人伪撰。其古本，清儒辑出者数家。王国维所辑最善。</p>
<hr>
<p>《国语》、《春秋左氏传》</p>
<p>　　此二书或本为一书，由西汉人析出，宜合读之。《左传》宜选出若干篇熟读成诵，于学文甚有益。读《左传》宜参观顾栋高《春秋大事表》，可以得治学方法。</p>
<hr>
<p>《战国策》</p>
<p>　　宜选出若干篇熟读，于学文有益。</p>
<hr>
<p>《周礼》</p>
<p>　　此书西汉末年晚出。何时代人所撰，尚难断定。惟书中制度，当有一部分为周代之旧；其余亦战国秦汉间学者理想的产物。故总宜一读。注释书有孙诒让《周礼正义》最善。</p>
<hr>
<p>《考信录》，崔述著。</p>
<p>　　此书考证三代史事实最严谨，宜一浏览，以为治古史之标准。</p>
<hr>
<p>《资治通鉴》</p>
<p>　　此为编年政治史最有价值之作品。虽卷帙稍繁，总希望学者能全部精读一过。若苦干燥无味，不妨仿《春秋大事表》之例，自立若干门类。标治摘记，作将来著述资料。（吾少时曾用此法，虽无成书，然增长兴味不少。）<br>　　王船山《读通鉴论》，批评眼光，颇异流俗，读《通鉴》时取以并读，亦助兴之一法。</p>
<hr>
<p>《续资治通鉴》，毕沅著。</p>
<p>　　此书价值远在司马光原著之下，自无待言；无视彼更优者，姑以备数耳。或不读《正续资治通鉴》，而读《九种纪事本末》亦可。要之非此则彼，必须有一书经目者。</p>
<hr>
<p>《文献通考》、《续文献通考》、《皇朝文献通考》</p>
<p>　　三书卷帙浩繁。今为学者摘其要目：《田赋考》、《户口考》、《职役考》、《市籴考》、《征榷考》、《国用考》、《钱币考》、《兵考》、《刑考》、《经籍考》、《四裔考》，必须读，《王礼考》、《封建考》、《象纬考》，……绝对不必读。其余或读或不读随人。（手边无原书，不能具记其目，有漏略当校补。）各人宜因其所嗜，择类读之。例如，欲研究经济史财政史者，则读前七考。余仿此。马氏《文献通考》，本依仿杜氏《通典》而作，若尊创作，应举《通典》。今舍彼取此，取其资料较丰富耳。吾辈读旧史，所贵者惟在原料，炉锤组织，当求之在我也。<br>　　《两汉会要》、《唐会要》、《五代会要》可与《通鉴》合读。</p>
<hr>
<p>《通志二十略》</p>
<p>　　郑渔仲学识史才，皆迈寻常。《通志》全书卷帙繁，不必读。《二十略》则其精神所聚，必须浏览。其中与《通考》门类同者或可省。最要者《氏族略》、《六书略》、《七音略》、《校雠略》等篇。</p>
<hr>
<p>二十四史</p>
<p>　　《通鉴》、《通考》，已浩无涯矣，更语及庞大之《二十四史》，学者几何不望而却步！然而《二十四史》终不可不读。其故有二：（一）现在既无满意之通史，不读《二十四史》，无以知先民活动之遗迹。（二）假令虽有佳的通史出现，然其书自有别裁，《二十四史》之原料，终不能全行收入。以故，《二十四史》终久仍为国民应读之书。<br>　　书既应读，而又浩繁难读，则如之何？吾今试为学者拟摘读之法数条。<br>　　一曰就书而摘。《史记》、《汉书》、《后汉书》、《三国志》，俗称四史。其书皆大史家一手著述，体例精严；且时代近古，向来学者诵习者众，在学界之势力与六经诸子埒。吾辈为常识计，非一读不可。吾希望学者将此四史之列传，全体浏览一过，仍摘出若干篇稍为熟诵以资学文之助。因四史中佳文最多也。（若欲举其目亦可，但手边无原书，当以异日。）四史之外，则《明史》共认为官修书中之最佳者，且时代最近，亦宜稍为详读。<br>　　二曰就事分类而摘读志。例如欲研究经济史财政史，则读《平准书》、《食货志》；欲研究音乐，则读《乐书》、《乐志》；欲研究兵制，则读《兵志》；欲研究学术史，则读《艺文志》、《经籍志》，附以《儒林传》；欲研究宗教史，则读《魏书·释老志》（可惜他史无之）。……每研究一门，则通各史此门之志而读之，且与《文献通考》之此门合读。当其读时，必往往发见许多资料散见于各传者，随即跟踪调查其传以读之。如此引申触类，渐渐便能成为经济史宗教史……等等之长编，将来荟萃而整理之，便成著述矣。<br>　　三曰就人分类而摘读传。读名人传记，最能激发人志气，且于应事接物之智慧增长不少，古人所以贵读史者以此。全史各传既不能遍读（且亦不必），则宜择伟大人物之传读之，每史亦不过二三十篇耳，此外又可就其所欲研究者而择读：如欲研究学术史，则读《儒林传》及其它学者之专传；欲研究学术史，则读《文苑传》及其它文学家之专传。……用此法读去，恐只患其少，不患其多矣。<br>　　又各史之《外国传》、《蛮夷传》、《土司传》等，包含种族史及社会学之原料最多，极有趣，吾深望学者一读之。</p>
<hr>
<p>《廿二史札记》，赵翼著。</p>
<p>　　学者读正史之前，吾劝其一浏览此书。《记》称属辞比事，《春秋》之教，此书深得“比事”之诀，每一个题目之下其数据皆从几十篇传中零零碎碎觅出，如采花成蜜，学者能用其法以读史，便可养成著述能力。（内中校勘文字异同之部约占三分之一，不读亦可。）</p>
<hr>
<p>《圣武记》，魏源著。</p>
<hr>
<p>《国朝先正事略》，李元度著。</p>
<p>　　清朝一代史迹，至今尚无一完书可读，最为遗憾。姑举此书充数。魏默深有良史之才，《圣武记》为纪事本末体裁，叙述绥服蒙古、戡定金川、抚循西藏……诸役，于一事之原因结果及其中间进行之次序，若指诸掌，实罕见之名著也。李次青之《先正事略》，道光以前人物略具，文亦有法度，宜一浏览，以知最近二三百年史迹大概。日本人稻叶君山所著《清朝全史》尚可读（有译本）。</p>
<hr>
<p>《读史方舆纪要》，顾祖禹著。</p>
<p>　　此为最有组织的地理书。其特长在专论形势，以地域为经，以史迹为纬，读之不感干燥。此书卷帙虽多，专读其叙论（至各府止），亦不甚费力，且可引起地理学兴味。</p>
<hr>
<p>《史通》，刘知几著。</p>
<p>　　此书论作史方法，颇多特识，宜浏览。章氏《文史通义》性质略同，范围较广，已见前。</p>
<hr>
<p>《中国历史研究法》，梁启超著。</p>
<p>　　读之可增史学兴味，且知治史方法。</p>
<hr>
<h2 id="韵文诗类"><a href="#韵文诗类" class="headerlink" title="韵文诗类"></a>韵文诗类</h2><hr>
<p>《诗经》</p>
<p>　　希望学者能全部熟读成诵。即不尔，亦须一大部分能举其词。注释书陈奂《诗毛氏传疏》最善。</p>
<hr>
<p>《楚辞》</p>
<p>　　屈、宋作，宜熟读，能成诵最佳。其余不可读。注释书朱熹《楚辞集注》较可。</p>
<hr>
<p>《文选》</p>
<p>　　择读。</p>
<hr>
<p>《乐府诗集》，郭茂倩编。</p>
<p>　　专读其中不知作者姓名之汉古辞，以见魏六朝乐府风格。其它不必读。<br>　　魏晋六朝人诗宜读以下各家：曹子建、阮嗣宗、陶渊明、谢康乐、鲍明远、谢玄晖。无单行集者，可用张溥《汉魏百三家集》本或王闿运《八代诗选》本。</p>
<hr>
<p>《李太白集》<br>〇《杜工部集》<br>〇《王右丞集》<br>〇《孟襄阳集》<br>〇《韦苏州集》<br>〇《高常侍集》<br>〇《韩昌黎集》<br>〇《柳河东集》<br>〇《白香山集》<br>〇《李义山集》<br>〇《王临川集》（诗宜用李璧注本）<br>〇《苏东坡集》<br>〇《元遗山集》<br>〇《陆放翁集》</p>
<p>　　以上唐宋人诗文集。</p>
<hr>
<p>〇《唐百家诗选》，王安石选。<br>〇《宋诗钞》，吕留良抄。</p>
<p>　　以上唐宋诗选本。</p>
<hr>
<p>〇《清真词》，周美成。<br>〇《醉翁琴趣》，欧阳修。<br>〇《东坡乐府》，苏轼。<br>〇《屯田集》，柳永。<br>〇《淮海词》，秦观。<br>〇《樵歌》，朱敦儒。<br>〇《稼轩词》，辛弃疾。<br>〇《后村词》，刘克庄。<br>〇《白石道人歌曲》，姜夔。<br>〇《碧山词》，王沂孙。<br>〇《梦窗词》，吴文英。<br>　　以上宋人词集。</p>
<hr>
<p>〇《西厢记》<br>〇《琵琶记》<br>〇《牡丹亭》<br>〇《桃花扇》<br>〇《长生殿》</p>
<p>　　以上元明清人曲本。</p>
<hr>
<p>本门所列书，专资学者课余讽诵陶写情趣之用，既非为文学专家说法，尤非为治文学史者说法，故不曰文学类，而曰韵文类。<br>　　文学范围，最少应包含古文（骈、散文）及小说。吾以为茍非欲作文学专家，则无专读小说之必要。至于古文，本不必别学。吾辈总须读周秦诸子、《左传》、《国策》、《四史》、《通鉴》及其关于思想关于记载之著作，茍能多读，自能属文，何必格外举一种名曰古文耶？故专以文鸣之文集不复录（其与学问有关系之文集散见各门）。《文选》及韩柳王集聊附见耳。学者如必欲就文求文，无已，则姚鼐之《古文辞类纂》、李兆洛之《骈体文抄》、曾国藩之《经史百家杂抄》可用也。<br>　　清人不以韵文见长，故除曲本数部外，其余诗词皆不复列举。无已，则于最初期与最末期各举诗词家一人，吴伟业之《梅村诗集》与黄遵宪之《人境庐诗集》，成德之《饮水词》与文焯之《樵风乐府》也。</p>
<hr>
<h2 id="小学书及文法书类"><a href="#小学书及文法书类" class="headerlink" title="小学书及文法书类"></a>小学书及文法书类</h2><hr>
<p>《说文解字注》，段玉裁著。<br>〇《说文通训定声》，朱骏声著。<br>〇《说文释例》，王筠著。</p>
<p>　　段著为《说文》正注。朱注明音与义之关系。王著为《说文》通释。读此三书，略可通《说文》矣。</p>
<p>〇《经传释词》，王引之著。<br>〇《古书疑义举例》，俞樾著。<br>〇《文通》，马建忠著。</p>
<p>　　读此三书，可知古人语法文法。</p>
<p>〇《经籍纂诂》，阮元编。</p>
<p>　　此书汇集各字之义训，宜置备检查。</p>
<p>　　文字音韵，为清儒最擅之学，佳书林立。此仅举入门最要之数种。若非有志研究斯学者，并此诸书不读亦无妨耳。</p>
<hr>
<p>##随意涉览</p>
<p>学问固贵专精，又须博涉以辅之。况学者读书尚少时，不甚自知其性所近者为何。随意涉猎，初时并无目的，不期而引起问题，发生趣味，从此向某方向深造研究，遂成绝业者，往往而有也。吾故杂举有用或有趣之各书，供学者自由翻阅之娱乐。读此者不必循页次，亦不必求终卷也。（各书亦随忆想所及杂举，无复诠次。）</p>
<hr>
<p>《四库全书总目提要》</p>
<p>　　清乾隆间四库馆，董其事者皆一时大学者，故所作提要，最称精审，读之可略见各书内容（中多偏至语，自亦不能免）。宜先读各部类之叙录，其各书条下则随意抽阅。有所谓存目者，其书被屏，不收入四库者也。内中颇有怪书，宜稍注意读之。</p>
<p>〇《世说新语》</p>
<p>　　将晋人谈玄语分类纂录，语多隽妙，课余暑假之良伴侣。</p>
<p>〇《水经注》，郦道元撰，戴震校。</p>
<p>　　六朝人地理专书。但多描风景，记古迹，文辞华妙，学作小品文最适用。</p>
<p>〇《文心雕龙》，刘勰著。</p>
<p>　　六朝人论文书。论多精到，文亦雅丽。</p>
<p>〇《大唐三藏慈恩法师传》，慧立撰。</p>
<p>　　此为玄奘法师详传。玄奘为第一位留学生，为大思想家，读之可以增长志气。</p>
<p>〇《徐霞客游记》</p>
<p>　　霞客晚明人，实一大探险家，其书极有趣。</p>
<p>〇《梦溪笔谈》，沈括。</p>
<p>　　宋人笔记中含有科学思想者。</p>
<p>〇《困学纪闻》，王应麟撰，阎若璩注。</p>
<p>　　宋人始为考证学者，顾亭林《日知录》颇仿其体。</p>
<p>〇《通艺录》，程瑶田撰。</p>
<p>　　清代考证家之博物书。</p>
<p>〇《癸巳类稿》，俞正燮撰。</p>
<p>　　多为经学之外之考证，如考棉花来历，考妇女缠足历史，辑李易安事迹等。又多新颖之论，如论妒非妇人恶德等。</p>
<p>〇《东塾读书记》，陈澧撰。</p>
<p>　　此书仅五册，十余年乃成。盖合数十条笔记之长编乃成一条笔记之定稿，用力最为精苦，读之可识搜集数据及驾驭数据之方法。书中论郑学、论朱学、论诸子、论三国诸卷最善。</p>
<p>〇《庸盦笔记》，薛福成。</p>
<p>　　多记清咸丰同治间掌故。</p>
<p>〇《张太岳集》，张居正。</p>
<p>　　江陵为明名相，其信札益人神智，文章亦美。</p>
<p>〇《王心斋先生全书》，王艮。</p>
<p>　　吾常名心斋为平民的理学家，其人有生气。</p>
<p>〇《朱舜水遗集》，朱之瑜。</p>
<p>　　舜水为日本文化之开辟人，唯一之国家输出者，读之可见其人格。</p>
<p>〇《李恕谷文集》，李塨。</p>
<p>　　恕谷为习斋门下健将，其文劲达。</p>
<p>〇《鲒埼亭集》，全祖望。</p>
<p>　　集中记晚明掌故甚多。</p>
<p>〇《潜研堂集》，钱大昕。</p>
<p>　　竹汀为清儒中最博洽者，其对伦理问题亦颇有新论。</p>
<p>〇《述学》，汪中。</p>
<p>　　容甫为治诸子学之先登者，其文格在汉晋间，极遒美。</p>
<p>〇《洪北江集》，洪亮吉。</p>
<p>　　北江之学长于地理，其小品骈体文描写景物，美不可言。</p>
<p>〇《定盦文集》，龚自珍。</p>
<p>　　吾少时醉心此集，今颇厌之。</p>
<p>〇《曾文正公全集》，曾国藩。<br>〇《胡文忠公集》，胡林翼</p>
<p>　　右二集信札最可读，读之见其治理条理及朋友风义。曾涤生文章尤美，集桐城派之大成。</p>
<p>〇《苕溪渔隐丛话》，胡仔。</p>
<p>　　诗话中资料颇丰富者。</p>
<p>〇《词苑丛谈》，徐釚。</p>
<p>　　惟一之词话，颇有趣。</p>
<p>〇《语石》，叶昌炽。</p>
<p>　　以科学方法治金石学，极有价值。</p>
<p>〇《书林清话》，叶德辉。</p>
<p>　　论刻书源流及藏书掌故，甚好。</p>
<p>〇《广艺舟双辑》，康有为。</p>
<p>　　论写字，极精博，文章极美。</p>
<p>〇《剧说》，焦循。<br>〇《宋元戏曲史》，王国维。</p>
<p>　　二书论戏剧，极好。</p>
<p>　　即谓之涉览，自然无书不可涉，无书不可览，本不能胪举书目；若举之，非累数十纸不可。右所列不伦不类之寥寥十余种，随杂忆所及当坐谭耳。若绳以义例，则笑绝冠缨矣。</p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><hr>
<p>右所列五项，倘能依法读之，则国学根柢略立，可以为将来大成之基矣。</p>
<p>　　惟青年学生校课既繁，所治专门别有在，恐仍不能人人按表而读。今再为拟一真正之最低限度如下：</p>
<p>　　《四书》、《易经》、《书经》、《诗经》、《礼记》、《左传》；</p>
<p>　　《老子》、《墨子》、《庄子》、《荀子》、《韩非子》；</p>
<p>　　《战国策》、《史记》、《汉书》、《后汉书》、《三国志》、《资治通鉴》（或《通鉴纪事本末》）、《宋元明史纪事本末》；</p>
<p>　　《楚辞》、《文选》、《李太白集》、《杜工部集》、《韩昌黎集》、《柳河东集》、《白香山集》。其它词曲集随所好选读数种。</p>
<p>以上各书，无论学矿、学工程学……皆须一读。若并此未读，真不能认为中国学人矣。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/26/青葱岁月/汀兰湖畔少人行/" rel="next" title="汀兰湖畔少人行">
                <i class="fa fa-chevron-left"></i> 汀兰湖畔少人行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/面试题/锦食送Android面试题/" rel="prev" title="锦食送面试题">
                锦食送面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">萧遙</p>
              <p class="site-description motion-element" itemprop="description">xiaoyao的随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修养，应用思想史关系书类"><span class="nav-number">1.</span> <span class="nav-text">修养，应用思想史关系书类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政治史及其他文献书类"><span class="nav-number">2.</span> <span class="nav-text">政治史及其他文献书类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韵文诗类"><span class="nav-number">3.</span> <span class="nav-text">韵文诗类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小学书及文法书类"><span class="nav-number">4.</span> <span class="nav-text">小学书及文法书类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧遙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xfB22raX60ywo7t2VkdYSowX-gzGzoHsz',
        appKey: 'BiJ4mqrlG1Y2rTr7lbemXBpW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xfB22raX60ywo7t2VkdYSowX-gzGzoHsz", "BiJ4mqrlG1Y2rTr7lbemXBpW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
