<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/XY_.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/XY_.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/XY_.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/XY_.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="中二病," />










<meta name="description" content="&amp;emsp;从前有座山，山里有座观，观里有两个道士。一个老的，一个小的。老道士喜欢对着道观四周的大山发呆，他说是青山妩媚，相看，两不厌。小道士，喜欢上观揭瓦，他说是祖上修行，传承日久，不可废。  &amp;emsp;一天，老道士给小道士讲解信奉的昊天教义。老道士唾沫横飞讲的是眉飞色舞，小道士在底下听的是昏昏欲睡。终于，小道士缓缓低下了他的头颅，眼皮半阖，状若静听。老道士仿佛浑然不知小道士的异状，讲到妙处，">
<meta name="keywords" content="中二病">
<meta property="og:type" content="article">
<meta property="og:title" content="知守">
<meta property="og:url" content="http://xiaoyao.name/2013/06/21/青葱岁月/知守/index.html">
<meta property="og:site_name" content="Xy&#39;s Notes">
<meta property="og:description" content="&amp;emsp;从前有座山，山里有座观，观里有两个道士。一个老的，一个小的。老道士喜欢对着道观四周的大山发呆，他说是青山妩媚，相看，两不厌。小道士，喜欢上观揭瓦，他说是祖上修行，传承日久，不可废。  &amp;emsp;一天，老道士给小道士讲解信奉的昊天教义。老道士唾沫横飞讲的是眉飞色舞，小道士在底下听的是昏昏欲睡。终于，小道士缓缓低下了他的头颅，眼皮半阖，状若静听。老道士仿佛浑然不知小道士的异状，讲到妙处，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T13:24:45.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知守">
<meta name="twitter:description" content="&amp;emsp;从前有座山，山里有座观，观里有两个道士。一个老的，一个小的。老道士喜欢对着道观四周的大山发呆，他说是青山妩媚，相看，两不厌。小道士，喜欢上观揭瓦，他说是祖上修行，传承日久，不可废。  &amp;emsp;一天，老道士给小道士讲解信奉的昊天教义。老道士唾沫横飞讲的是眉飞色舞，小道士在底下听的是昏昏欲睡。终于，小道士缓缓低下了他的头颅，眼皮半阖，状若静听。老道士仿佛浑然不知小道士的异状，讲到妙处，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoyao.name/2013/06/21/青葱岁月/知守/"/>





  <title>知守 | Xy's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">风天小畜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoyao.name/2013/06/21/青葱岁月/知守/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萧遙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知守</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-21T00:00:00+08:00">
                2013-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/青葱岁月/" itemprop="url" rel="index">
                    <span itemprop="name">青葱岁月</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/21/青葱岁月/知守/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2013/06/21/青葱岁月/知守/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2013/06/21/青葱岁月/知守/" class="leancloud_visitors" data-flag-title="知守">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;从前有座山，山里有座观，观里有两个道士。一个老的，一个小的。老道士喜欢对着道观四周的大山发呆，他说是青山妩媚，相看，两不厌。小道士，喜欢上观揭瓦，他说是祖上修行，传承日久，不可废。</p>
<p> &emsp;一天，老道士给小道士讲解信奉的昊天教义。老道士唾沫横飞讲的是眉飞色舞，小道士在底下听的是昏昏欲睡。终于，小道士缓缓低下了他的头颅，眼皮半阖，状若静听。老道士仿佛浑然不知小道士的异状，讲到妙处，跳起脚来，在讲经台上胡乱起舞，旁若无人。小观的时光，好像要比其他地方过的慢些。老道士把开头漫长的奉天篇讲完，才发觉日头将将照在屋顶的飞檐尖上。可别处道观里讲奉天篇，据说至少需二十余日。老道士砸吧砸吧嘴巴，一副意犹未尽的样子，准备把小道士叫醒，让他去做早饭。然后想着：是不是明日的早课延长些···。</p>
<p>&emsp;这时，小道士的眼睛猛地突然睁开了，小眼睛里写满了惊惧，颤抖的用手指指着西方，紧张的说不出话来。老道士正感到腹中有些许饥饿，看到小道士这副模样，蓦地火大，撸起发黑的道袍袖子，狠狠的冲小道士头上砸去。”哎呦”，小道士猛地吃了这一记，大声嚷嚷起来：”师傅，你先别打我，你看西方”。</p>
<p>&emsp;老道士有些不满，嘟囔的说道：”西边咋啦，还能耽搁咱爷俩吃饭？”。然后，极目向西方望去。</p>
<p>&emsp;西方，在隔了道观千嶂青山的西方，在青山去西三十里的向晚原上，有烟尘滚滚。烟尘里有一群兵——一群骑兵。他们浑身上下都包裹着厚厚的铠甲，黑色的甲胄上镌刻着一条条繁奥晦涩的金色刻纹，脸孔也都被一张张暗金色的面具遮的严严实实，只露出一双冷漠到极点的双眸，杀意盎然。他们汇成一团，列好战阵，排山倒海般开始冲锋，向青山冲锋。</p>
<p>&emsp;老道士有些黯然，难过的叹了一声：”毕竟是老了，眼神没你好了”。看着老道士貌似伤心的样子，小道士有些茫然。老道士察觉了小道士的茫然，不觉火冒三丈。抬手又在小道士头上敲了一记，喝道：”看甚呢，准备家伙，去打架咧！”。</p>
<p>​    小道士又挨了一记，委屈巴巴的问道：”打谁呀？”</p>
<p>​    老道士答道：”昊天”。</p>
<p>​    小道士大惊：”咱观里天天供的那个？”</p>
<p>​    老道士颌首拂须道：”是的”</p>
<p>​    小道士疑惑不解：”为啥要打呢？”</p>
<p>​    老道士出乎寻常的耐心答道：”<strong>**</strong>“</p>
<p>​    小道士仍不太明白：”可，可他们为啥要打俺们呢？”</p>
<p>​    老道士一脸严肃的答道：”因为，昊天是个女孩，他想打谁，就打谁。”</p>
<p>​    小道士无奈答道：”好吧”</p>
<p>&emsp;于是，老道士带着小道士开始整军备战。老道士抽出灶台底下的乌黑乌黑的烧火棍，掂量掂量，感觉好像又些少了什么。狠了狠心又从身上还算完整的道袍上，撕了一条布下来，将烧火棍用布条紧紧的绑在手上。看着和手紧密连接一起的装备，有了些满意，又看到短了一截的道袍袖子，不觉又有些心疼。最后，整了整头上歪了许多年的道冠，心满意足的向小道士望去。看到小道士还是那副破破烂烂的袍子，呆呆的看着观墙边上的那堆码的整整齐齐的青石瓦，小眉毛紧紧的蹙成了一个八字。</p>
<p>&emsp;看着这堆厚厚的青石瓦，老道士不由得长叹了一口气。他本以为自己已经老到了无所思的地步，可此时此刻还是神念游离了起来。他想起了他第一次来到观里的时候：他的师傅召集了附近有的山民，在郑重的祷告了天地之后为他轻轻披上了一套崭新的道袍，又在一阵神神叨叨之后庄重严肃的往观顶添了一片新瓦。这时，四周观礼的所有村民都静默的跪伏在地，眼中是虔诚，是敬畏，是绝处逢生的希望。他们目睹着这一幕，仿若神启。</p>
<p>&emsp;然后，他又想起了师傅为他的启蒙，在昊天正殿里，已过世的师傅摇头晃脑的一字一句的为他讲解昊天道义。那时， 窗外微蓝，殿内梵香缭绕，将蒲团上师傅的身形衬托的高大无比，吟诵的经文古奥威严，宛若神谕。</p>
<p> &emsp;再然后，神念跳转。老道士又记起他的第一次下山，那是临近年关的时候，师傅觉得是时候可以让他去独当一面了，将发放在新的一年里祈福消灾的符篆给山下的村民的任务交给了他。可在发最后一张符的时候，出了意外。那是在一个极其贫困的猎户家里，家中唯一的劳动力在出猎的时候被毒物咬伤，但贫困的家境不足以支付医馆的费用。但年迈的母亲与体弱的妻子又无法将一个成年男子背负前往观里，在这即将临来新的一年里，她们只能守着家里的唯一支柱慢慢的咽气，这个破烂的家庭确要临来灭顶之灾。但观里人的到来让她们看到了一线生机。看着那两个哭丧如縞的可怜人儿，看着那乌黑乌黑的麻被，看着那少了一只脚，只能倾斜依着墙的床。最后，他看了看屋顶上的茅草，已经被凛冽的东风撕扯的七零八落，就像他刚刚进门时看到的那只斑鸠上的斑点。“还是观里的瓦比较好”。他想。然后，他第一次使用了神的能力。然后，观的边上墙的角落里多了一堆石瓦，用的是最上等的峼石，那种珍贵的石头只有在千刃的绝壁上，历尽千年的风霜磨砺才会形成，只有经常入山的猎户才可能偶然捡到一两颗碎石，转手卖的的高价可以让他们富贵一生。</p>
<p>&emsp;神念再次跳转，老道士想起了那个差点成了他妻子的女人。他曾经认为那是世界上最好看的女人。她是山下张屠户家的女儿，会经常在她爹的肉铺子旁边摆个小摊子，卖她母亲家传的青梅酒。所以师傅每次叫他去山下打酒的时候，他打回来的总是青梅酒，可总是是被师傅抱怨酒里有股羊肉膻味。他每次去打酒的时候都会悄悄地偷看她许久，喜欢看她垱庐买酒时的婀娜多姿，烟视媚行。他认为他爱她，所以想娶她。他对自己说：道士是可以娶妻的。可又想了想，发现观里的先辈们没有一个是娶了妻的，他不由得十分沮丧。又想到他十分讨厌吃羊肉，而他的父亲恰恰是以宰羊为主要营生的，便无奈的放弃了这一想法。</p>
<p>​    想到这里，老道士呵呵的笑将起来，偷偷的瞄了小道士一眼。</p>
<p>&emsp;他老了，有的记忆模糊了许多。可他一直记得他捡到小道士的那天。那天，他接到村里私塾先生的邀请去做一次法事，他的儿子病猝。他至今不敢回忆老先生目送儿子落棺的那双眼，白发人送黑发人。那凝重若山的父爱转换为深沉似海的悲伤，竟是将他翰渊若岳的昊天信仰浇个粉碎，只字不留。而在回观的马道，他发现了裹在襁褓里的小道士。已是白发白头的他将还是婴儿的小道士高高举过头顶，面对红日，笑得老泪纵横，双手确已不再颤抖。他拜谢昊天，因为他已收到神赐！</p>
<p>​    老道士想到这里，不敢再让神念游离下去，他怕在回忆下去，他会丧失下山的勇气。</p>
<p>&emsp;于是，他拍了拍小道士的肩头，示意出发。小道士脸上的惘然逐渐转换成坚定。对于小道士来说，他小小的世界里的东西不多，师傅是最大的一个。既然师傅说要出征打仗，那他就是带着世界出征，那便没有输得道理。</p>
<p>&emsp;他们两人紧紧的并肩靠在一起，一脸毅然的向山下走去。小道士目视前方，眼中是必胜的信念。老道士带着惋惜的目光看了看青山，竟发现青山依旧妩媚。</p>
<p>&emsp;站在山脚下，老道士细细解说着他们的作战方案。“你是小的得护着我这个老头，凭你上房揭了多年瓦的本事应该不会差，这叫守”。       “那，那你呢？你干嘛？”小道士呆呆的问。      “我知啊！”老道士一脸的自信：“我也看了很多年的青山，她告诉了我很多事”。然后，他们依偎着等待着骑兵的冲锋。<br>&emsp;然后 ，骑兵开始了属于他们的冲锋。然后，老道士和小道士死了。再然后，有些人在他们死得地方盖了一座观，据说用了极好的石瓦，又有些人费尽力气帮着这座观取了个名字，叫“知守”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中二病/" rel="tag"># 中二病</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/19/青葱岁月/剑与不见/" rel="next" title="剑与不见">
                <i class="fa fa-chevron-left"></i> 剑与不见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/26/青葱岁月/汀兰湖畔少人行/" rel="prev" title="汀兰湖畔少人行">
                汀兰湖畔少人行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">萧遙</p>
              <p class="site-description motion-element" itemprop="description">xiaoyao的随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧遙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xfB22raX60ywo7t2VkdYSowX-gzGzoHsz',
        appKey: 'BiJ4mqrlG1Y2rTr7lbemXBpW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xfB22raX60ywo7t2VkdYSowX-gzGzoHsz", "BiJ4mqrlG1Y2rTr7lbemXBpW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
